# microservice-bank

./: .gitignore  ApiManual.md  README.md  docker-compose.yaml  keycloak-main-realm.json  microservice-bank.sln
AccountService/: .docker-ignore  AccountService.csproj  AccountService.http  DebugController.cs  Dockerfile  MainMapper.cs  Program.cs  TransactionController.cs  WalletController.cs  appsettings.Development.json  appsettings.json
AccountService/Abstractions/ExceptionInterfaces/: IExceptionToMbResultMapper.cs
AccountService/Abstractions/ServiceInterfaces/: IClaimsService.cs  ITransactionService.cs  IUserService.cs
AccountService/Commands/CreateTransaction/: TransactionCreateCommand.cs  TransactionCreateCommandHandler.cs
AccountService/Commands/CreateWallet/: CreateWalletCommand.cs  CreateWalletCommandHandler.cs
AccountService/Commands/DeleteWallet/: DeleteWalletCommand.cs  DeleteWalletCommandHandler.cs
AccountService/Commands/PartiallyUpdateWallet/: PartiallyUpdateWalletCommand.cs  PartiallyUpdateWalletCommandHandler.cs
AccountService/Commands/UpdateWallet/: UpdateWalletCommand.cs  UpdateWalletCommandHandler.cs
AccountService/Controllers/: DebugController.cs  TransactionController.cs  WalletController.cs
AccountService/DTOs/: MbResult.cs  TransactionDto.cs  WalletDto.cs
AccountService/Data/: TransactionsSingleton.cs  WalletsSingleton.cs
AccountService/Domain/: TransactionType.cs  WalletType.cs
AccountService/Domain/Entities/: BaseEntity.cs  TransactionEntity.cs  WalletEntity.cs
AccountService/Domain/ValueObjects/: CurrencyValueObject.cs  DescriptionValueObject.cs
AccountService/Exceptions/: BadRequestException.cs  BadRequestExсeption.cs  ForbiddenException.cs  NotFoundException.cs  PaymentRequiredException.cs
AccountService/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
AccountService/Filters/: InterestRateRequiredCheckingTypeFilter.cs  ValidationFilter.cs
AccountService/Properties/: launchSettings.json
AccountService/Queries/GetAllTransactions/: GetAllTransactionsQuery.cs  GetAllTransactionsQueryHandler.cs
AccountService/Queries/GetAllWallets/: GetAllWallestQuery.cs  GetAllWallestQueryHandler.cs  GetAllWalletsQuery.cs  GetAllWalletsQueryHandler.cs
AccountService/Queries/GetIndexByWalletId/: GetIndexByWalletsIdQuery.cs  GetIndexByWalletsIdQueryHandler.cs
AccountService/Queries/GetTransaction/: GetTransactionQuery.cs  GetTransactionQueryHandler.cs
AccountService/Queries/GetWallet/: GetWalletQuery.cs  GetWalletQueryHandler.cs
AccountService/Queries/HasWalletBeenUsed/: HasWalletBeenUsedQuery.cs  HasWalletBeenUsedQueryHandler.cs
AccountService/Requests/: TransactionCreateRequest.cs  TransferMoneyRequest.cs  WalletCreateRequest.cs  WalletPartiallyUpdateRequest.cs  WalletUpdateRequest.cs
AccountService/Services/: ClaimsService.cs  TransactionService.cs  UserService.cs
AccountService/Shared/Abstractions/: BaseRabbitEvent.cs
AccountService/Shared/Api/: DebugController.cs
AccountService/Shared/BackgroundJobs/: InterestAccrualDailyBackgroundJob.cs
AccountService/Shared/Domain/: BaseEntity.cs  CurrencyValueObject.cs  DescriptionValidator.cs  DescriptionValueObject.cs  MbError.cs  MbResult.cs
AccountService/Shared/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  PaymentRequiredException.cs
AccountService/Shared/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  WebHostEnvironmentExtensions.cs
AccountService/Shared/Infrastructure/: DesignTimeDbContextFactory.cs  (+1 more)
AccountService/Validators/: CreateWalletCommandValidator.cs  TransactionCreateCommandValidator.cs  UpdateWalletCommandValidator.cs  ValidationBehaviour.cs
(+123 files in other folders)
